+---------+------+      +------+------+
|   a     |  5   |      |   p  | адрес(a) |
+---------+------+      +------+------+
                          |
                          v
+---------+------+      +------+----------+
|   b     | 42   |      |  pp  | адрес(p) |
+---------+------+      +------+----------+
Объяснение:

a — это переменная со значением 5.
p — это указатель (*int), который содержит адрес переменной a.
Разыменовывая p (*p), мы получаем значение a, то есть 5.
pp — это указатель на указатель (**int), который содержит адрес переменной p.
Разыменовывая pp один раз (*pp), мы получаем адрес a.
Разыменовывая pp дважды (**pp), мы получаем значение a, то есть 5.